# criu

./: .cirrus.yml  .clang-format  .codespellrc  .drone.yml  .gitignore  .lgtm.yml  .mailmap  .travis.yml  CONTRIBUTING.md  COPYING  COW_DUMP_DESIGN.md  CREDITS  Dockerfile  GEMINI.md  INSTALL.md  INTERNALS  MAINTAINERS  MAINTAINERS_GUIDE.md  Makefile  Makefile.compel  Makefile.config  Makefile.crtools  Makefile.inc  Makefile.install  Makefile.pie  Makefile.syscall  Makefile.versions  README  README.md  TODO  action-scripts.c  aio.c  bfd.c  bitmap.c  cgroup.c  cpu.c  cr-check.c  cr-dedup.c  cr-dump.c  cr-exec.c  (+93 more)
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
Documentation/: .gitignore  HOWTO.cross-compile  Makefile  Makefile.build.txt  amdgpu_plugin.txt  compel.txt  crit.txt  criu-amdgpu-plugin.txt  criu-keygen.txt  criu-ns.txt  criu.txt  crtools.txt  custom.xsl  kfd_plugin.txt
compel/: .gitignore  Makefile  compel-host  handle-elf.c  main.c
test/javaTests/: README.md  pom.xml  test-zero.xml  test.xml
test/javaTests/src/org/criu/java/tests/: CheckpointRestore.java  FileRead.java  Helper.java  ImgFilter.java  MemoryMappings.java  MultipleFileRead.java  MultipleFileWrite.java  ReadWrite.java  SocketHelper.java  Sockets.java  SocketsClient.java  SocketsConnect.java  SocketsConnectClient.java  SocketsConnectServer.java  SocketsData.java  SocketsDataClient.java  SocketsDataServer.java  SocketsListen.java  SocketsListenClient.java  SocketsListenServer.java  SocketsMultiple.java  SocketsMultipleClient.java  SocketsMultipleServer.java  SocketsServer.java
(+2894 files in other folders)
