obj-y	+= parasite-syscall.o
obj-y	+= mem.o
obj-y	+= rst-malloc.o
obj-y	+= cr-restore.o
obj-y	+= crtools.o
obj-y	+= security.o
obj-y	+= image.o
obj-y	+= image-desc.o
obj-y	+= net.o
obj-y	+= tun.o
obj-y	+= proc_parse.o
obj-y	+= cr-dump.o
obj-y	+= cr-show.o
obj-y	+= cr-check.o
obj-y	+= cr-dedup.o
obj-y	+= util.o
obj-y	+= sysctl.o
obj-y	+= ptrace.o
obj-y	+= kcmp-ids.o
obj-y	+= rbtree.o
obj-y	+= log.o
obj-y	+= libnetlink.o
obj-y	+= sockets.o
obj-y	+= sk-inet.o
obj-y	+= sk-tcp.o
obj-y	+= sk-unix.o
obj-y	+= sk-packet.o
obj-y	+= sk-netlink.o
obj-y	+= sk-queue.o
obj-y	+= files.o
obj-y	+= files-reg.o
obj-y	+= files-ext.o
obj-y	+= pipes.o
obj-y	+= fifo.o
obj-y	+= file-ids.o
obj-y	+= namespaces.o
obj-y	+= uts_ns.o
obj-y	+= ipc_ns.o
obj-y	+= netfilter.o
obj-y	+= shmem.o
obj-y	+= eventfd.o
obj-y	+= eventpoll.o
obj-y	+= mount.o
obj-y	+= fsnotify.o
obj-y	+= signalfd.o
obj-y	+= pstree.o
obj-y	+= protobuf.o
obj-y	+= protobuf-desc.o
obj-y	+= tty.o
obj-y	+= cr-exec.o
obj-y	+= file-lock.o
obj-y	+= page-pipe.o
obj-y	+= page-xfer.o
obj-y	+= page-read.o
obj-y	+= kerndat.o
obj-y	+= stats.o
obj-y	+= string.o
obj-y	+= sigframe.o
obj-y	+= arch/$(ARCH)/vdso.o
obj-y	+= cr-service.o
obj-y	+= sd-daemon.o
obj-y	+= plugin.o

ifneq ($(MAKECMDGOALS),clean)
incdeps := y
endif

PROTOBUF_GEN := scripts/protobuf-gen.sh

protobuf-desc.c: protobuf-desc-gen.h

protobuf-desc-gen.h: $(PROTOBUF_GEN) include/protobuf-desc.h
	$(E) "  GEN     " $@
	$(Q) $(SH) $(obj)/$(PROTOBUF_GEN) > $@

cleanup-y += protobuf-desc-gen.h
