#
# CRIU version.
CRIU_VERSION_MAJOR	:= 2
CRIU_VERSION_MINOR	:= 9
CRIU_VERSION_SUBLEVEL	:=
CRIU_VERSION_EXTRA	:=
CRIU_VERSION_NAME	:= Silk Tit
CRIU_VERSION		:= $(CRIU_VERSION_MAJOR)$(if $(CRIU_VERSION_MINOR),.$(CRIU_VERSION_MINOR))$(if $(CRIU_VERSION_SUBLEVEL),.$(CRIU_VERSION_SUBLEVEL))$(if $(CRIU_VERSION_EXTRA),.$(CRIU_VERSION_EXTRA))

export CRIU_VERSION_MAJOR CRIU_VERSION_MINOR CRIU_VERSION_SUBLEVEL
export CRIU_VERSION_EXTRA CRIU_VERSION_NAME CRIU_VERSION

#
# C library for CRIU.
CRIU_SO_VERSION_MAJOR	:= 1
CRIU_SO_VERSION_MINOR	:= 0

export CRIU_SO_VERSION_MAJOR CRIU_SO_VERSION_MINOR

