#
# Installation paths.
DESTDIR		?= /
PREFIX		?= /usr/local
BINDIR		?= $(PREFIX)/bin
SBINDIR		?= $(PREFIX)/sbin
MANDIR		?= $(PREFIX)/share/man
SYSTEMDUNITDIR	?= $(PREFIX)/lib/systemd/system/
LOGROTATEDIR	?= $(PREFIX)/etc/logrotate.d/
LIBDIR		?= $(PREFIX)/lib
INCLUDEDIR	?= $(PREFIX)/include/criu

#
# For recent Debian/Ubuntu with multiarch support.
DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH 2>/dev/null)
ifneq "$(DEB_HOST_MULTIARCH)" ""
        LIBDIR			?= $(PREFIX)/lib/$(DEB_HOST_MULTIARCH)
else
        #
        # For most other systems
        ifeq "$(shell uname -m)" "x86_64"
                LIBDIR		?= $(PREFIX)/lib64
        endif
endif

export BINDIR SBINDIR MANDIR SYSTEMDUNITDIR LOGROTATEDIR
export INCLUDEDIR LIBDIR DESTDIR PREFIX

install-tree:
	$(Q) mkdir -p $(DESTDIR)$(SYSTEMDUNITDIR)
	$(Q) mkdir -p $(DESTDIR)$(LOGROTATEDIR)
	$(Q) mkdir -p $(DESTDIR)$(INCLUDEDIR)
.PHONY: install-tree

install-man:
	$(Q) $(MAKE) -C Documentation install
.PHONY: install-man

install-lib: lib
	$(Q) $(MAKE) -C lib install
.PHONY: install-lib

install-criu: criu
	$(Q) $(MAKE) -C criu install
.PHONY: install-criu

install: install-man install-lib install-criu
	@true
.PHONY: install

uninstall:
	$(Q) $(MAKE) -C Documentation $@
	$(Q) $(MAKE) -C lib $@
	$(Q) $(MAKE) -C criu $@
.PHONY: uninstall
