#
# CRIU version.
CRIU_VERSION_MAJOR	:= 3
CRIU_VERSION_MINOR	:= 17
CRIU_VERSION_SUBLEVEL	:= 1
CRIU_VERSION_EXTRA	:=
CRIU_VERSION_NAME	:= Radiant Redstart
CRIU_VERSION		:= $(CRIU_VERSION_MAJOR)$(if $(CRIU_VERSION_MINOR),.$(CRIU_VERSION_MINOR))$(if $(CRIU_VERSION_SUBLEVEL),.$(CRIU_VERSION_SUBLEVEL))$(if $(CRIU_VERSION_EXTRA),.$(CRIU_VERSION_EXTRA))

export CRIU_VERSION_MAJOR CRIU_VERSION_MINOR CRIU_VERSION_SUBLEVEL
export CRIU_VERSION_EXTRA CRIU_VERSION_NAME CRIU_VERSION

#
# C library for CRIU.
CRIU_SO_VERSION_MAJOR	:= 2
CRIU_SO_VERSION_MINOR	:= 0

export CRIU_SO_VERSION_MAJOR CRIU_SO_VERSION_MINOR

#
# SOCCR library.
SOCCR_SO_VERSION_MAJOR	:= 1
SOCCR_SO_VERSION_MINOR	:= 0

export SOCCR_SO_VERSION_MAJOR SOCCR_SO_VERSION_MINOR

COMPEL_SO_VERSION_MAJOR	:= 1
COMPEL_SO_VERSION_MINOR	:= 0
COMPEL_SO_VERSION_SUBLEVEL := 0

export COMPEL_SO_VERSION_MAJOR COMPEL_SO_VERSION_MINOR COMPEL_SO_VERSION_SUBLEVEL
