# PIE library is a static library that's going to be linked into
# *both* CRIU binary and PIEs (parasite/restorer).
# Please, make sure that you're including here only objects
# those will be used in CRIU too. For objects files only for PIEs
# edit their separate recipes criu/pie/Makefile

lib-name		:= pie.lib.a

CFLAGS			+= -DCR_NOGLIBC

lib-y			+= util.o

ifeq ($(VDSO),y)
        lib-y		+= util-vdso.o parasite-vdso.o ./$(ARCH_DIR)/vdso-pie.o

        ifeq ($(SRCARCH),aarch64)
                lib-y	+= ./$(ARCH_DIR)/intraprocedure.o
        endif

        ifeq ($(SRCARCH),ppc64)
                lib-y	+= ./$(ARCH_DIR)/vdso-trampoline.o
        endif
endif

ifeq ($(SRCARCH),ppc64)
        lib-y		+= ./$(ARCH_DIR)/misc.o
endif

ifeq ($(SRCARCH),x86)
        ifeq ($(CONFIG_COMPAT),y)
                lib-y	+= util-vdso-elf32.o
        endif
        CFLAGS_util-vdso-elf32.o	+= -DCONFIG_VDSO_32
endif

CFLAGS		:= $(filter-out -pg $(CFLAGS-GCOV) $(CFLAGS-ASAN),$(CFLAGS))
ccflags-y		+= $(CFLAGS_PIE)
