#
# System calls table, please make sure the table consist only the syscalls
# really used somewhere in project.
#
# code		name			arguments
# -------------------------------------------------------------------------------------------------------------------------------------------------------------
__NR_restart_syscall	0		sys_restart_syscall	(void)
__NR_exit		1		sys_exit		(unsigned long error_code)
__NR_read		3		sys_read		(int fd, void *buf, unsigned long count)
__NR_write		4		sys_write		(int fd, const void *buf, unsigned long count)
__NR_open		5		sys_open		(const char *filename, int flags, unsigned int mode)
__NR_close		6		sys_close		(int fd)
__NR_unlink		10		sys_unlink		(char *pathname)
__NR_lseek		19		sys_lseek		(int fd, int32_t offset, unsigned int origin)
__NR_getpid		20		sys_getpid		(void)
__NR_mount		21		sys_mount		(const char *dev_name, const char *dir_name, const char *type, unsigned long flags, const void *data)
__NR_ptrace		26		sys_ptrace		(long request, pid_t pid, void *addr, void *data)
__NR_kill		37		sys_kill		(long pid, int sig)
__NR_mkdir		39		sys_mkdir		(const char *name, int mode)
__NR_rmdir		40		sys_rmdir		(const char *name)
__NR_brk		45		sys_brk			(void *addr)
__NR_umount2		52		sys_umount2		(char *name, int flags)
__NR_ioctl		54		sys_ioctl		(unsigned int fd, unsigned int cmd, unsigned long arg)
__NR_fcntl		55		sys_fcntl		(unsigned int fd, unsigned int cmd, unsigned long arg)
__NR_umask		60		sys_umask		(int mask)
__NR_setrlimit		75		sys_setrlimit		(unsigned int resource, struct krlimit *rlim)
__NR_gettimeofday	78		sys_gettimeofday	(struct timeval *tv, struct timezone *tz)
__NR_munmap		91		sys_munmap		(void *addr, unsigned long len)
__NR_setpriority	97		sys_setpriority		(int which, int who, int nice)
__NR_socketcall		102		sys_socketcall		(int call, unsigned long *args)
__NR_setitimer		104		sys_setitimer		(int which, struct itimerval *in, struct itimerval *out)
__NR_getitimer		105		sys_getitimer		(int which, struct itimerval *it)
__NR_wait4		114		sys_wait4		(pid_t pid, int *stat_addr, int options, struct rusage *ru)
__NR_ipc		117		sys_ipc			(unsigned int call, int first, unsigned long second, unsigned long third, void *ptr, long fifth)
__NR_clone		120		sys_clone		(unsigned long flags, void *child_stack, void *parent_tid, void *child_tid)
__NR_mprotect		125		sys_mprotect		(const void *addr, unsigned long len, unsigned long prot)
__NR_getpgid		132		sys_getpgid		(pid_t pid)
__NR_personality	136		sys_personality		(unsigned int personality)
__NR_flock		143		sys_flock		(int fd, unsigned long cmd)
__NR_getsid		147		sys_getsid		(void)
__NR_sched_setscheduler	156		sys_sched_setscheduler	(int pid, int policy, struct sched_param *p)
__NR_nanosleep		162		sys_nanosleep		(struct timespec *rqtp, struct timespec *rmtp)
__NR_mremap		163		sys_mremap		(unsigned long addr, unsigned long old_len, unsigned long new_len, unsigned long flags, unsigned long new_addr)
__NR_prctl		172		sys_prctl		(int option, unsigned long arg2, unsigned long arg3, unsigned long arg4, unsigned long arg5)
__NR_rt_sigreturn	173		sys_rt_sigreturn	(void)
__NR_rt_sigaction	174		sys_sigaction		(int signum, const rt_sigaction_t *act, rt_sigaction_t *oldact, size_t sigsetsize)
__NR_rt_sigprocmask	175		sys_sigprocmask		(int how, k_rtsigset_t *set, k_rtsigset_t *oset, size_t sigsetsize)
__NR_rt_sigqueueinfo	178		sys_rt_sigqueueinfo	(pid_t pid, int sig, siginfo_t *uinfo)
__NR_pread64		180		sys_pread64		(unsigned int fd, char *ubuf, uint32_t count, uint32_t poslo, uint32_t poshi)
__NR_capget		184		sys_capget		(struct cap_header *h, struct cap_data *d)
__NR_capset		185		sys_capset		(struct cap_header *h, struct cap_data *d)
__NR_sigaltstack	186		sys_sigaltstack		(const void *uss_ptr, void *uoss_ptr)
__NR_mmap2		192		sys_mmap		(void *addr, unsigned long len, unsigned long prot, unsigned long flags, unsigned long fd, unsigned long pgoff)
__NR_getgroups32	205		sys_getgroups		(int gsize, unsigned int *groups)
__NR_setgroups32	206		sys_setgroups		(int gsize, unsigned int *groups)
__NR_setresuid32	208		sys_setresuid		(int uid, int euid, int suid)
__NR_getresuid32	209		sys_getresuid		(int *uid, int *euid, int *suid)
__NR_setresgid32	210		sys_setresgid		(int gid, int egid, int sgid)
__NR_getresgid32	211		sys_getresgid		(int *gid, int *egid, int *sgid)
__NR_setfsuid32		215		sys_setfsuid		(int fsuid)
__NR_setfsgid32		216		sys_setfsgid		(int fsgid)
__NR_mincore		218		sys_mincore		(void *addr, unsigned long size, unsigned char *vec)
__NR_madvise		219		sys_madvise		(unsigned long start, size_t len, int behavior)
__NR_gettid		224		sys_gettid		(void)
__NR_futex		240		sys_futex		(uint32_t *uaddr, int op, uint32_t val, struct timespec *utime, uint32_t *uaddr2, uint32_t val3)
__NR_set_thread_area	243		sys_set_thread_area	(user_desc_t *info)
__NR_get_thread_area	244		sys_get_thread_area	(user_desc_t *info)
__NR_io_setup		245		sys_io_setup		(unsigned nr_reqs, aio_context_t *ctx32p)
__NR_io_getevents	247		sys_io_getevents	(aio_context_t ctx_id, long min_nr, long nr, struct io_event *events, struct timespec *timeout)
__NR_io_submit		248		sys_io_submit		(aio_context_t ctx_id, long nr, struct iocb **iocbpp)
__NR_exit_group		252		sys_exit_group		(int error_code)
__NR_set_tid_address	258		sys_set_tid_address	(int *tid_addr)
__NR_timer_create	259		sys_timer_create	(clockid_t which_clock, struct sigevent *timer_event_spec, kernel_timer_t *created_timer_id)
__NR_timer_settime	260		sys_timer_settime	(kernel_timer_t timer_id, int flags, struct itimerspec *new, struct itimerspec *old)
__NR_timer_gettime	261		sys_timer_gettime	(int timer_id, struct itimerspec *setting)
__NR_timer_getoverrun	262		sys_timer_getoverrun	(int timer_id)
__NR_timer_delete	263		sys_timer_delete	(kernel_timer_t timer_id)
__NR_clock_gettime	265		sys_clock_gettime	(int which_clock, struct timespec *tp)
__NR_waitid		284		sys_waitid		(int which, pid_t pid, struct siginfo *infop, int options, struct rusage *ru)
__NR_openat		295		sys_openat		(int dfd, const char *filename, int flags, int mode)
__NR_readlinkat		305		sys_readlinkat		(int fd, const char *path, char *buf, int bufsize)
__NR_set_robust_list	311		sys_set_robust_list	(struct robust_list_head *head, size_t len)
__NR_get_robust_list	312		sys_get_robust_list	(int pid, struct robust_list_head **head_ptr, size_t *len_ptr)
__NR_vmsplice		316		sys_vmsplice		(int fd, const struct iovec *iov, unsigned int nr_segs, unsigned int flags)
__NR_signalfd		321		sys_signalfd		(int ufd, const k_rtsigset_t *sigmask, size_t sigsetsize)
__NR_timerfd_settime	325		sys_timerfd_settime	(int ufd, int flags, const struct itimerspec *utmr, struct itimerspec *otmr)
__NR_rt_tgsigqueueinfo	335		sys_rt_tgsigqueueinfo	(pid_t tgid, pid_t pid, int sig, siginfo_t *uinfo)
__NR_fanotify_init	338		sys_fanotify_init	(unsigned int flags, unsigned int event_f_flags)
__NR_fanotify_mark	339		sys_fanotify_mark	(int fanotify_fd, unsigned int flag, uint32_t mask, int dfd, const char *pathname)
__NR_open_by_handle_at	342		sys_open_by_handle_at	(int mountdirfd, struct file_handle *handle, int flags)
__NR_setns		346		sys_setns		(int fd, int nstype)
__NR_kcmp		349		sys_kcmp		(pid_t pid1, pid_t pid2, int type, unsigned long idx1, unsigned long idx2)
__NR_seccomp		354		sys_seccomp		(unsigned int op, unsigned int flags, const char *uargs)
__NR_memfd_create	356		sys_memfd_create	(const char *name, unsigned int flags)
__NR_userfaultfd	374		sys_userfaultfd		(int flags)
