VERSION_MAJOR		:= 0
VERSION_MINOR		:= 3
VERSION_SUBLEVEL	:=
VERSION_EXTRA		:=
VERSION_NAME		:=

CRTOOLSVERSION		:= $(VERSION_MAJOR)$(if $(VERSION_MINOR),.$(VERSION_MINOR))$(if $(VERSION_SUBLEVEL),.$(VERSION_SUBLEVEL))

export VERSION_MAJOR VERSION_MINOR

VERSION_HEADER := include/version.h

$(VERSION_HEADER): scripts/Makefile.version
	$(E) "  GEN     " $@
	$(Q) echo "/* Autogenerated, do not edit */"	 		 > $(VERSION_HEADER)
	$(Q) echo "#ifndef __CR_VERSION_H__"				>> $(VERSION_HEADER)
	$(Q) echo "#define __CR_VERSION_H__"				>> $(VERSION_HEADER)
	$(Q) echo "static char version[] = {"				>> $(VERSION_HEADER)
	$(Q) echo \"$(CRTOOLSVERSION)\"					>> $(VERSION_HEADER)
	$(Q) echo "};"							>> $(VERSION_HEADER)
	$(Q) echo "#define CRIU_VERSION_MAJOR " $(VERSION_MAJOR)	>> $(VERSION_HEADER)
	$(Q) echo "#define CRIU_VERSION_MINOR " $(VERSION_MINOR)	>> $(VERSION_HEADER)
	$(Q) echo "#endif /* __CR_VERSION_H__ */"			>> $(VERSION_HEADER)
