#
# System calls table, please make sure the table consists of only the syscalls
# really used somewhere in the project.
#
# The template is (name and arguments are optional if you need only __NR_x
# defined, but no real entry point in syscalls lib).
#
# name			code		name			arguments
# -----------------------------------------------------------------------
#
__NR_read		3		sys_read		(int fd, void *buf, unsigned long count)
__NR_write		4		sys_write		(int fd, const void *buf, unsigned long count)
__NR_open		5		sys_open		(const char *filename, unsigned long flags, unsigned long mode)
__NR_close		6		sys_close		(int fd)
__NR_lseek		19		sys_lseek		(int fd, unsigned long offset, unsigned long origin)
__NR_mmap		90		sys_mmap		(void *addr, unsigned long len, unsigned long prot, unsigned long flags, unsigned long fd, unsigned long offset)
__NR_mprotect		125		sys_mprotect		(const void *addr, unsigned long len, unsigned long prot)
__NR_munmap		91		sys_munmap		(void *addr, unsigned long len)
__NR_brk		45		sys_brk			(void *addr)
__NR_rt_sigaction	173		sys_sigaction		(int signum, const rt_sigaction_t *act, rt_sigaction_t *oldact, size_t sigsetsize)
__NR_rt_sigprocmask	174		sys_sigprocmask		(int how, k_rtsigset_t *set, k_rtsigset_t *old, size_t sigsetsize)
__NR_rt_sigreturn	172		sys_rt_sigreturn	(void)
__NR_ioctl		54		sys_ioctl		(unsigned int fd, unsigned int cmd, unsigned long arg)
__NR_pread64		179		sys_pread		(unsigned int fd, char *buf, size_t count, loff_t pos)
__NR_ptrace		26		sys_ptrace		(long request, pid_t pid, void *addr, void *data)
__NR_mremap		163		sys_mremap		(unsigned long addr, unsigned long old_len, unsigned long new_len, unsigned long flags, unsigned long new_addr)
__NR_mincore		206		sys_mincore		(void *addr, unsigned long size, unsigned char *vec)
__NR_madvise		205		sys_madvise		(unsigned long start, size_t len, int behavior)
__NR_pause		29		sys_pause		(void)
__NR_nanosleep		162		sys_nanosleep		(struct timespec *req, struct timespec *rem)
__NR_getitimer		105		sys_getitimer		(int which, const struct itimerval *val)
__NR_setitimer		104		sys_setitimer		(int which, const struct itimerval *val, struct itimerval *old)
__NR_getpid		20		sys_getpid		(void)
__NR_socket		326		sys_socket		(int domain, int type, int protocol)
__NR_connect		328		sys_connect		(int sockfd, struct sockaddr *addr, int addrlen)
__NR_sendto		335		sys_sendto		(int sockfd, void *buff, size_t len, unsigned int flags, struct sockaddr *addr, int addr_len)
__NR_recvfrom		337		sys_recvfrom		(int sockfd, void *ubuf, size_t size, unsigned int flags, struct sockaddr *addr, int *addr_len)
__NR_sendmsg		341		sys_sendmsg		(int sockfd, const struct msghdr *msg, int flags)
__NR_recvmsg		342		sys_recvmsg		(int sockfd, struct msghdr *msg, int flags)
__NR_shutdown		338		sys_shutdown		(int sockfd, int how)
__NR_bind		327		sys_bind		(int sockfd, const struct sockaddr *addr, int addrlen)
__NR_setsockopt		339		sys_setsockopt		(int sockfd, int level, int optname, const void *optval, socklen_t optlen)
__NR_getsockopt		340		sys_getsockopt		(int sockfd, int level, int optname, const void *optval, socklen_t *optlen)
__NR_clone		120		sys_clone		(unsigned long flags, void *child_stack, void *parent_tid, unsigned long newtls, void *child_tid)
__NR_exit		1		sys_exit		(unsigned long error_code)
__NR_wait4		114		sys_wait4		(int pid, int *status, int options, struct rusage *ru)
__NR_kill		37		sys_kill		(long pid, int sig)
__NR_fcntl		55		sys_fcntl		(int fd, int type, long arg)
__NR_flock		143		sys_flock		(int fd, unsigned long cmd)
__NR_mkdir		39		sys_mkdir		(const char *name, int mode)
__NR_rmdir		40		sys_rmdir		(const char *name)
__NR_unlink		10		sys_unlink		(char *pathname)
__NR_readlinkat		296		sys_readlinkat		(int fd, const char *path, char *buf, int bufsize)
__NR_umask		60		sys_umask		(int mask)
__NR_getgroups		80		sys_getgroups		(int gsize, unsigned int *groups)
__NR_setgroups		81		sys_setgroups		(int gsize, unsigned int *groups)
__NR_setresuid		164		sys_setresuid		(int uid, int euid, int suid)
__NR_getresuid		165		sys_getresuid		(int *uid, int *euid, int *suid)
__NR_setresgid		169		sys_setresgid		(int gid, int egid, int sgid)
__NR_getresgid		170		sys_getresgid		(int *gid, int *egid, int *sgid)
__NR_getpgid		132		sys_getpgid		(pid_t pid)
__NR_setfsuid		138		sys_setfsuid		(int fsuid)
__NR_setfsgid		139		sys_setfsgid		(int fsgid)
__NR_getsid		147		sys_getsid		(void)
__NR_capget		183		sys_capget		(struct cap_header *h, struct cap_data *d)
__NR_capset		184		sys_capset		(struct cap_header *h, struct cap_data *d)
__NR_rt_sigqueueinfo	177		sys_rt_sigqueueinfo	(pid_t pid, int sig, siginfo_t *info)
__NR_sigaltstack	185		sys_sigaltstack		(const void *uss, void *uoss)
__NR_personality	136		sys_personality		(unsigned int personality)
__NR_setpriority	97		sys_setpriority		(int which, int who, int nice)
__NR_sched_setscheduler	156		sys_sched_setscheduler	(int pid, int policy, struct sched_param *p)
__NR_prctl		171		sys_prctl		(int option, unsigned long arg2, unsigned long arg3, unsigned long arg4, unsigned long arg5)
__NR_setrlimit		75		sys_setrlimit		(int resource, struct krlimit *rlim)
__NR_mount		21		sys_mount		(char *dev_nmae, char *dir_name, char *type, unsigned long flags, void *data)
__NR_umount2		52		sys_umount2		(char *name, int flags)
__NR_gettid		207		sys_gettid		(void)
__NR_futex		221		sys_futex		(uint32_t *uaddr, int op, uint32_t val, struct timespec *utime, uint32_t *uaddr2, uint32_t val3)
__NR_set_tid_address	232		sys_set_tid_address	(int *tid_addr)
__NR_restart_syscall	0		sys_restart_syscall	(void)
__NR_sys_timer_create	240		sys_timer_create	(clockid_t which_clock, struct sigevent *timer_event_spec, kernel_timer_t *created_timer_id)
__NR_sys_timer_settime	241		sys_timer_settime	(kernel_timer_t timer_id, int flags, const struct itimerspec *new_setting, struct itimerspec *old_setting)
__NR_sys_timer_gettime	242		sys_timer_gettime	(int timer_id, const struct itimerspec *setting)
__NR_sys_timer_getoverrun	243		sys_timer_getoverrun	(int timer_id)
__NR_sys_timer_delete	244		sys_timer_delete	(kernel_timer_t timer_id)
__NR_clock_gettime	246		sys_clock_gettime	(const clockid_t which_clock, const struct timespec *tp)
__NR_exit_group		234		sys_exit_group		(int error_code)
__NR_waitid		272		sys_waitid		(int which, pid_t pid, struct siginfo *infop, int options, struct rusage *ru)
__NR_set_robust_list	300		sys_set_robust_list	(struct robust_list_head *head, size_t len)
__NR_get_robust_list	299		sys_get_robust_list	(int pid, struct robust_list_head **head_ptr, size_t *len_ptr)
__NR_vmsplice		285		sys_vmsplice		(int fd, const struct iovec *iov, unsigned long nr_segs, unsigned int flags)
__NR_openat		286		sys_openat		(int dfd, const char *filename, int flags, int mode)
__NR_fallocate		309		sys_fallocate		(int fd, int mode, loff_t offset, loff_t len)
__NR_timerfd_settime	311		sys_timerfd_settime	(int ufd, int flags, const struct itimerspec *utmr, struct itimerspec *otmr)
__NR_signalfd4		313		sys_signalfd		(int fd, k_rtsigset_t *mask, size_t sizemask, int flags)
__NR_rt_tgsigqueueinfo	322		sys_rt_tgsigqueueinfo	(pid_t tgid, pid_t pid, int sig, siginfo_t *info)
__NR_fanotify_init	323		sys_fanotify_init	(unsigned int flags, unsigned int event_f_flags)
__NR_fanotify_mark	324		sys_fanotify_mark	(int fanotify_fd, unsigned int flags, uint64_t mask, int dfd, const char *pathname)
__NR_open_by_handle_at	346		sys_open_by_handle_at	(int mountdirfd, struct file_handle *handle, int flags)
__NR_setns		350		sys_setns		(int fd, int nstype)
__NR_kcmp		354		sys_kcmp		(pid_t pid1, pid_t pid2, int type, unsigned long idx1, unsigned long idx2)
__NR_seccomp		358		sys_seccomp		(unsigned int op, unsigned int flags, const char *uargs)
__NR_memfd_create	360		sys_memfd_create	(const char *name, unsigned int flags)
__NR_io_setup		227		sys_io_setup		(unsigned nr_events, aio_context_t *ctx_idp)
__NR_io_getevents	229		sys_io_getevents	(aio_context_t ctx_id, long min_nr, long nr, struct io_event *events, struct timespec *timeout)
__NR_io_submit		230		sys_io_submit		(aio_context_t ctx_id, long nr, struct iocb **iocbpp)
__NR_ipc		117		sys_ipc			(unsigned int call, int first, unsigned long second, unsigned long third, const void *ptr, long fifth)
__NR_gettimeofday	78		sys_gettimeofday	(struct timeval *tv, struct timezone *tz)
__NR_preadv		320		sys_preadv_raw		(int fd, struct iovec *iov, unsigned long nr, unsigned long pos_l, unsigned long pos_h)
__NR_userfaultfd	364		sys_userfaultfd		(int flags)
__NR_ppoll		281		sys_ppoll		(struct pollfd *fds, unsigned int nfds, const struct timespec *tmo, const sigset_t *sigmask, size_t sigsetsize)
__NR_open_tree		428		sys_open_tree		(int dirfd, const char *pathname, unsigned int flags)
__NR_move_mount		429		sys_move_mount		(int from_dfd, const char *from_pathname, int to_dfd, const char *to_pathname, int flags)
__NR_fsopen		430		sys_fsopen		(char *fsname, unsigned int flags)
__NR_fsconfig		431		sys_fsconfig		(int fd, unsigned int cmd, const char *key, const char *value, int aux)
__NR_fsmount		432		sys_fsmount		(int fd, unsigned int flags, unsigned int attr_flags)
__NR_clone3		435		sys_clone3		(struct clone_args *uargs, size_t size)
__NR_close_range	436		sys_close_range		(unsigned int fd, unsigned int max_fd, unsigned int flags)
__NR_pidfd_open		434		sys_pidfd_open		(pid_t pid, unsigned int flags)
__NR_openat2		437		sys_openat2		(int dirfd, char *pathname, struct open_how *how, size_t size)
__NR_pidfd_getfd	438		sys_pidfd_getfd		(int pidfd, int targetfd, unsigned int flags)
__NR_rseq       	387		sys_rseq		(void *rseq, uint32_t rseq_len, int flags, uint32_t sig)
__NR_membarrier 	365		sys_membarrier		(int cmd, unsigned int flags, int cpu_id)
