FROM alpine
ARG CC=gcc
ARG ENV1=FOOBAR

RUN apk update && apk add \
	$CC \
	build-base \
	ccache \
	coreutils \
	git \
	libaio-dev \
	libcap-dev \
	libnet-dev \
	libnl3-dev \
	pkgconfig \
	protobuf-c-dev \
	protobuf-dev \
	python

COPY . /criu
WORKDIR /criu
ENV CC="ccache $CC" CCACHE_DIR=/tmp/.ccache CCACHE_NOCOMPRESS=1 $ENV1=yes
RUN mv .ccache /tmp && make mrproper && ccache -sz && \
	date && make -j $(nproc) CC="$CC" && date && ccache -s

RUN apk add \
	py-yaml \
	py-pip	\
	ip6tables \
	iptables \
	iproute2 \
	tar \
	bash

RUN pip install protobuf ipaddr
RUN make -C test/zdtm
