# FIXME: Replace with eclipse-temurin once Alpine support has been added.
# https://github.com/adoptium/containers/pull/60
FROM adoptopenjdk/openjdk8-openj9:alpine
ARG CC=gcc

RUN apk update && apk add \
	bash \
	build-base \
	coreutils \
	git \
	gnutls-dev \
	libaio-dev \
	libcap-dev \
	libnet-dev \
	libnl3-dev \
	pkgconfig \
	protobuf-c-dev \
	protobuf-dev \
	python3 \
	sudo \
	maven \
	ip6tables \
	iptables \
	bash

COPY . /criu
WORKDIR /criu

RUN make mrproper && make -j $(nproc) CC="$CC"

ENTRYPOINT mvn -q -f test/javaTests/pom.xml test

