FROM docker.io/library/ibm-semeru-runtimes:open-11-jdk-focal
ARG CC=gcc

COPY scripts/ci/apt-install /bin/apt-install
COPY contrib/dependencies/apt-packages.txt /tmp/apt-packages.txt

RUN apt-install \
	bash \
	gdb \
	git \
	iptables \
	maven \
	$(sed 's/\#.*$//' /tmp/apt-packages.txt) \
	&& \
	rm /tmp/apt-packages.txt

RUN mkdir -p /etc/criu && echo 'ghost-limit 16777216' > /etc/criu/default.conf
COPY . /criu
WORKDIR /criu

RUN make mrproper && make -j $(nproc) CC="$CC"

ENTRYPOINT mvn -f test/javaTests/pom.xml test
