FROM docker.io/library/archlinux:latest

ARG CC=gcc

# Initialize machine ID
RUN systemd-machine-id-setup

COPY contrib/dependencies/pacman-packages.txt /tmp/pacman-packages.txt

RUN pacman -Syu --noconfirm \
	$CC \
	$(sed 's/\#.*$//' /tmp/pacman-packages.txt) \
	&& \
	rm /tmp/pacman-packages.txt

COPY . /criu
WORKDIR /criu
RUN make mrproper && date && make -j $(nproc) CC="$CC" && date

# The rpc test cases are running as user #1000, let's add the user
RUN useradd -u 1000 test

RUN make -C test/zdtm
