FROM alpine
ARG CC=gcc

COPY contrib/dependencies/apk-packages.txt /tmp/apk-packages.txt

RUN apk add --no-cache \
	$CC \
	asciidoctor \
	bash \
	e2fsprogs \
	go \
	iptables-legacy \
	libcap-utils \
	nftables \
	procps \
	py3-importlib-metadata \
	py3-pip \
	tar \
	util-linux \
	$(sed 's/\#.*$//' /tmp/apk-packages.txt) \
	&& \
	rm /tmp/apk-packages.txt

COPY . /criu
WORKDIR /criu
RUN make mrproper && date && make -j $(nproc) CC="$CC" && date

# The rpc test cases are running as user #1000, let's add the user
RUN adduser -u 1000 -D test

RUN make -C test/zdtm
